message Character {
    string unit_id = 1;
    string unit_name = 2;
    uint32 stars = 8;
    uint32 level = 9;
    uint32 total_xp = 10;
    string promotion_recipe_reference = 12;
    repeated Skill skills = 16;
    StatDef unit_stat = 17;
    repeated Equipped equipment = 18;
    uint32 gear_level = 19;
    string equipped_stat_mod_old = 20;
    repeated Mod mods = 21;
}

message Skill {
    string skill_id = 1;
    uint32 level = 2;
}

message Equipped {
    string gear_id = 1;
    uint32 slot = 2;
}

message Mod {
    string mod_id = 1;
    string mod_definition = 2;     // set, dots, slot
    uint32 level = 4;
    StatModTier quality = 5;
    CurrencyItem sell_value = 9;
    CurrencyItem remove_cost = 10;
    bool locked = 11;
    StatModStat primary_stat = 12;
    repeated StatModStat secondary_stat = 13;
    int32 xp = 14;
    CurrencyItem level_cost = 15;
}

message PlayerProfile {
    string name = 1;
    int32 level = 2;
    int32 pvp_wins = 3;
    int64 pvp_losses = 4;
    int32 pvp_rank = 5;
    int64 ally_code = 6;
    string player_id = 7;
    repeated Character characters = 8;
    //string something = 9;
    repeated PlayerStat stats = 10;
    string guild_id = 11;
    string guild_name = 12;
    string guild_logo = 13;
    string guild_logo_background = 14;
    string guild_banner_color = 15;
    string guild_banner_logo = 16;
    repeated PvP pvp_arena = 17;

}

message PvP {
    int64 combat_type = 1;
    int64 arena_rank = 2;
    ArenaSquad arena_squad = 3;
}

message ArenaSquad {
    repeated UnitKey squad_units = 1;
}

message UnitKey {
    string unit_id = 1;
    string unit_name = 2;
}

message PlayerStat {
    string name = 1;
    //repeated int64 something = 2;
    int64 value = 3;    
}

message Ability {
   string id = 1;
   string name_key = 2;
   string desc_key = 3;
   string unknown_null4 = 4;
   string prefab_name = 5;
   repeated BattleCondition trigger_condition = 6;
   string unknown_null7 = 7;
   string stacking_line_override = 8;
   repeated AbilityTier tier = 9;
   string unknown_null10 = 10;
   int32 cooldown = 11;
   string unknown_null12 = 12;      
   string icon = 13;
   string apply_type_tooltip_key = 14;
   repeated EffectTag descriptive_tag = 15;
   repeated EffectTag effected_tag = 16;   
   repeated EffectReference effect_reference = 17;
   MessageDialog confirmation_message = 18;
   AbilityButtonLocationType button_location = 19;
   string short_desc_key = 20;
}

message AbilityReference {
   string ability_id = 1;
   UnitTier required_tier = 2;
   Rarity required_rarity = 3;
}
message AbilityTier {
   string desc_key = 1;
   string upgrade_desc_key = 2;
   int32 cooldown_override = 5;
   repeated EffectReference effect_reference = 6;
}

message ActionLink {
   string link = 1;
   ActionLinkType type = 2;
}

message BattleCondition {
   ConditionType condition_type = 1;
   string condition_value = 2;
}

message BattleEnvironment {
   string prefab = 1;
   repeated string audio_package = 3;
}

message BucketItem {
   string id = 1;                   // [default = ""];
   ItemType type = 2;                   // [default = EMPTY];
   int32 weight = 3;                   // [default = 0];
   int32 minQuantity = 4;                   // [default = 0];
   int32 maxQuantity = 5;                   // [default = 0];
   Rarity rarity = 6;                   // [default = ONESTAR];
   StatMod stat_mod = 7;
}
message CampaignElementIdentifier {
   string campaign_id = 1;                   // [default = ""];
   string campaign_map_id = 2;                   // [default = ""];
   string campaign_node_id = 3;                   // [default = ""];
   CampaignNodeDifficulty campaign_node_difficulty = 4;                   // [default = NOTSET];
   string campaign_mission_id = 5;                   // [default = ""];
}

message Category {
   string id = 1;                   // [default = ""];
   string desc_key = 2;                   // [default = ""];
   bool visible = 3;                   // [default = false];
   CombatType ui_filter = 4;
}
message Challenge {
   string id = 1;                   // [default = ""];
   ChallengeType type = 2;                   // [default = LIFETIMECHALLENGE];
   string name_key = 3;                   // [default = ""];
   string desc_key = 4;                   // [default = ""];
   string action_link = 5;                   // [default = ""];
   Requirement view_requirement = 6;
   repeated BucketItem reward = 7;
   string platform_achievement_id = 9;                   // [default = ""];
   ActionLink action_link_def = 10;
   ChallengeClaimType claim_type = 11;                   // [default = CHALLENGECLAIMMANUAL];
   ChallengeRewardType reward_type = 12;                   // [default = CHALLENGEREWARDFIXED];
   float reward_ratio = 13;                   // [default = 0];
}

message CraftingMaterialDef {
   string id = 1;                   // [default = ""];
   string name_key = 2;                   // [default = ""];
   string desc_key = 3;                   // [default = ""];
   string icon_key = 4;                   // [default = ""];
   CurrencyItem sell_value = 5;
   repeated LookupMission lookup_mission = 6;
   int32 xp_value = 7;                   // [default = 0];
   MaterialType type = 8;                   // [default = CRAFTINGMATERIAL];
   UnitClass unit_class = 9;                   // [default = WARRIOR];
   Rarity rarity = 10;                   // [default = NOSTAR];
   int32 training_cost = 11;                   // [default = 0];
   int32 training_cost_max_level = 12;                   // [default = 0];
   string unit_def_reference = 13;                   // [default = ""];
   UnitTier tier = 14;                   // [default = TIER01];
   int64 obtainable_time = 15;                   // [default = 0];
   repeated LookupMission raid_lookup = 16;
   repeated LookupActionLink action_link_lookup = 17;
}

message CrewGroupSlotDef {
   int32 max_size = 1;                   // [default = 0];
   Rarity rarity_requirement = 2;                   // [default = NOSTAR];
   string name_key = 3;                   // [default = ""];
   string stat_table_id = 4;                   // [default = ""];
}

message CrewMember {
   string unit_id = 1;                   // [default = ""];
   int32 slot = 2;                   // [default = 0];
   repeated SkillDefinitionReference skill_reference = 3;
}

message CurrencyItem {
   CurrencyType currency = 1;                   // [default = GRIND];
   int32 quantity = 2;                   // [default = 0];
}

message DecimalTable {
   string id = 1;                   // [default = ""];
   repeated DecimalTableRow row = 2;
}
message DecimalTableRow {
   int32 index = 1;                   // [default = 0];
   int64 value_decimal = 2;                   // [default = 0];
}
message Effect {
   string id = 1;                   // [default = ""];
   EffectType type = 2;                   // [default = DAMAGE];
   string unknown_null3 = 3;
   string unknown_null4 = 4;
   string unknown_null5 = 5;
   repeated string param = 6;
   int32 chance = 7;                   // [default = 0];
   repeated EffectTarget target = 8;
   repeated EffectTag descriptive_tag = 9;
   repeated EffectTag effected_tag = 10;
   string unknown_null11 = 11;   
   repeated BattleCondition trigger_condition = 12;
   repeated Effect effect_definition = 13;
   int32 context_index = 14;
   repeated BattleCondition expiration_condition = 15;
   EffectApplyType apply_type = 16;                   // [default = UNAVOIDABLE];
   EffectDamageType damage_type = 17;                   // [default = UNMITIGABLE];
   string unknown_null18 = 18;   
   string persistent_icon = 19;                   // [default = ""];
   string triggered_vfx = 20;                   // [default = ""];
   string triggered_loc_key = 21;                   // [default = ""];
   string unknown_null22 = 22;   
   int32 max_bonus_moves = 23;                   // [default = 0];
   repeated EffectReference effect_reference = 24;
   int32 multiplier_amount_decimal = 25;                   // [default = 0];
   int32 context_multiplier_decimal = 26;                   // [default = 0];
   int32 additive_amount_decimal = 27;                   // [default = 0];
   int32 result_variance_decimal = 28;                   // [default = 0];
   string persistent_loc_key = 29;                   // [default = ""];
   string stacking_line_override = 30;                   // [default = ""];
}

message EffectReference {
   string id = 1;                   // [default = ""];
   int32 context_index = 2;
   int32 max_bonus_move = 3;                   // [default = 0];
}

message EffectTag {
   string tag = 1;                   // [default = ""];
}

message EffectTagCriteria {
   string tag = 1;                   // [default = ""];
   bool exclude = 2;                   // [default = false];
}
message EffectTarget {
   EffectTargetUnitSelect unit_select = 1;                   // [default = SELECTALL];
   EffectTargetBattleSide battle_side = 2;                   // [default = BOTHSIDES];
   UnitClass unit_class = 3;
   repeated ForceAlignment force_alignment = 4;
   EffectTargetCategoryCriteria category = 5;
   UnitHealthState health_state = 6;                   // [default = UNITHEALTHSTATEANY];
   repeated StatValueRange stat_value = 8;
   repeated EffectTagCriteria active_effect_tag_criteria = 9;
}

message EffectTargetCategoryCriteria {
   bool exclude = 1;                   // [default = false];
   repeated string category_id = 2;
}

message EquipmentDef {
   string id = 1;                   // [default = ""];
   string name_key = 2;                   // [default = ""];
   string icon_key = 3;                   // [default = ""];
   int32 required_level = 4;                   // [default = 0];
   StatDef equipment_stat = 5;
   string recipe_id = 6;                   // [default = ""];
   UnitTier tier = 7;                   // [default = TIER01];
   CurrencyItem sell_value = 8;
   repeated LookupMission lookup_mission = 9;
   string mark = 10;                   // [default = ""];
   int64 obtainable_time = 11;                   // [default = 0];
   repeated LookupMission raid_lookup = 12;
   EquipmentType type = 13;                   // [default = EQUIPMENTEQUIPPABLE];
   repeated LookupActionLink action_link_lookup = 14;
}

message EventSampling {
   string event_id = 1;                   // [default = ""];
   int32 spender_value = 2;                   // [default = 0];
   int32 non_spender_value = 3;                   // [default = 0];
}

message GearDefinition {
  string id_key = 1;
  int32 unknown_id = 2;
  string unknown_null = 3;
  int32 inknown_id2 = 4;
  int32 inknown_id3 = 5;
}

message GearDefinitions { 
  repeated GearDefinition gear = 1;
}

message GuildBannerColorDef {
   string id = 1;                   // [default = ""];
   string tint_color = 2;                   // [default = ""];
   string background_color = 3;                   // [default = ""];
}
message GuildBannerDef {
   repeated string logo = 1;
   repeated GuildBannerColorDef color = 2;
   repeated GuildBannerLogoDef logoDefinition = 3;
}
message GuildBannerLogoDef {
   string id = 1;                   // [default = ""];
   string logo = 2;                   // [default = ""];
   string ui_logo = 3;                   // [default = ""];
}
message GuildExchangeItem {
   BucketItem item = 1;
}
message GuildRaid {
   string id = 1;                   // [default = ""];
   int32 priority = 2;                   // [default = 0];
   string name_key = 3;                   // [default = ""];
   string summary_key = 4;                   // [default = ""];
   string desc_key = 5;                   // [default = ""];
   string texture_image = 6;                   // [default = ""];
   string unknown_null = 7;
   SquadType squad_type = 8;                   // [default = SQUADGUILDRAID];
   CampaignElementIdentifier campaign_element_identifier = 9;
   string unknown_null2 = 10;   
   string icon_prefab = 11;                   // [default = ""];
   string promotion_key = 12;                   // [default = ""];
   string portrait_icon = 13;                   // [default = ""];
}
message GuildRaidConfig {
   string id = 1;                   // [default = ""];
   GuildRaidType raid_type = 2;                   // [default = RAIDTYPEPERMANENT];
   GuildRaidRosterRefreshType roster_refresh_type = 3;                   // [default = RAIDROSTERREFRESHNONE];
   GuildRaidRosterRefresh roster_refresh = 4;
   int64 raid_duration = 5;                   // [default = 0];
}
message GuildRaidRosterRefresh {
   string type = 1;                   // [default = ""];
   int32 value = 2;
}

message HelpEntry {
   HelpType id = 1;                   // [default = BATTLE];
   repeated HelpTile tile = 2;
}
message HelpTile {
   string text_key = 1;                   // [default = ""];
   string image = 2;                    // [default = ""];
   string title_key = 3;                   // [default = ""];
}

message LookupActionLink {
   string desk_key = 1;
   ActionLink action_link = 2;
}
message LookupMission {
   CampaignElementIdentifier mission_identifier = 1;
   bool event = 2;
}

message MessageDialog {
   string title_key = 1;                   // [default = ""];
   string desc_key = 2;                   // [default = ""];
}

message Position {
   string x = 1;                   // [default = ""];
   string y = 2;                   // [default = ""];
   string z = 3;                   // [default = ""];
}

message PowerUpBundle {
   string id = 1;                   // [default = ""];
   int32 target_level = 2;                   // [default = 0];
   UnitTier target_gear_tier = 3;                   // [default = TIER01];
   bool auto_select_tier = 4;                   // [default = false];
}

message Recipe {
   string id = 1;                   // [default = ""];
   string name_key = 2;                   // [default = ""];
   string desc_key = 3;                   // [default = ""];
   string icon_key = 4;                   // [default = ""];
   BucketItem result = 5;
   repeated BucketItem ingredients = 6;
   RecipeType type = 7;                   // [default = RECIPEINVALID];
   Requirement view_requirement = 8;
   int32 unlock_level = 9;                   // [default = 0];
   Requirement craft_requirement = 10;
}

message Requirement {
   EvaluationType eval_type = 1;                   // [default = AND];
   repeated RequirementItem requirement_item = 2;
   string id = 3;                   // [default = ""];
   string desc_key = 4;                   // [default = ""];
}
message RequirementItem {
   RequirementType type = 1;                   // [default = REQUIREMENTINVALID];
   string id = 2;                   // [default = ""];
   int32 value = 3;                   // [default = 0];
}

message SkillDefinition {
   string id = 1;                   // [default = ""];
   string name_key = 3;                   // [default = ""];
   string icon_key = 4;                   // [default = ""];
   repeated SkillTierDefinition tier = 5;
   string ability_reference = 6;                   // [default = ""];
}

message SkillDefinitionReference {
   string skill_id = 1;                   // [default = ""];
   UnitTier required_tier = 3;                   // [default = TIER01];
   Rarity required_rarity = 4;                   // [default = NOSTAR];
}

message SkillTierDefinition {
   string recipe_id = 1;                   // [default = ""];
   int32 required_unit_level = 2;                   // [default = 0];
   Rarity required_unit_rarity = 3;                   // [default = NOSTAR];
}

message Stat {
   string stat_id = 1;                   // [default = ""];
   UnitStat unit_stat_id = 3;                   // [default = UNITSTATMAXHEALTH];
   int32 stat_value_decimal_old = 4;                   // [default = 0];
   int64 stat_value_decimal = 5;                   // [default = 0];
}

message StatDef {
   repeated Stat stat = 19;
}

message StatMod {
   string id = 1;                   // [default = ""];
   string definition_id = 2;                   // [default = ""];
   int32 level = 4;                   // [default = 0];
   StatModTier tier = 5;                   // [default = STATMODTIER01];
   CurrencyItem sell_value = 9;
   CurrencyItem remove_cost = 10;
   bool locked = 11;                   // [default = false];
   StatModStat primary_stat = 12;
   repeated StatModStat secondary_stat = 13;
   int32 xp = 14;                   // [default = 0];
   CurrencyItem level_cost = 15;
}
message StatModDefinition {
   string id = 1;                     
   StatModSlot slot = 2;                   // [default = STATMODSLOT01];
   string set_id = 3;                   // [default = ""];
   Rarity rarity = 4;                   // [default = ONESTAR];
   string name_key = 5;                   // [default = ""];
   string desc_key = 6;                   // [default = ""];
   repeated LookupMission mission_lookup = 7;
   repeated LookupMission raid_lookup = 8;
   repeated LookupActionLink action_link_lookup = 9;
   string level_table_id = 10;                   // [default = ""];
}
message StatModSetBonus {
   repeated string ability_id = 1;
   Stat stat = 2;
}
message StatModSetDefinition {
   string id = 1;                   // [default = ""];
   string name = 2;                   // [default = ""];
   string unknown_null = 3;
   string icon = 4;                   // [default = ""];
   string unknown_null2 = 5;
   StatModSetBonus complete_bonus = 6;
   StatModSetBonus max_level_bonus = 7;
   int32 set_count = 8;                   // [default = 0];
}
message StatModStat {
   string updater_id = 1;                   // [default = ""];
   Stat stat = 2;
   repeated string roll = 3;
}
message StatModUpdaterDefinition {
   string id = 1;                   // [default = ""];
   StatModUpdaterType type = 2;                   // [default = UPDATETYPESTATTABLE];
   string table_id = 3;                   // [default = ""];
   int64 min_increment_value_decimal = 4;                   // [default = 0];
   int64 max_increment_value_decimal = 5;                   // [default = 0];
}

message StatProgression {
   string id = 1;                   // [default = ""];
   StatDef stat = 6;
   OperationType operation = 7;                   // [default = ADDITIVE];
}
message StatValueRange {
   UnitStat stat = 1;                   // [default = UNITSTATMAXHEALTH];
   BattleUnitStateStat battle_stat = 2;                   // [default = BATTLEUNITSTATUNDEFINED];
   StatValueRangeNumber min = 3;
   StatValueRangeNumber max = 4;
}
message StatValueRangeNumber {
   int32 value = 1;                   // [default = 0];
   bool inclusive = 2;                   // [default = false];
}
message SystemModifier {
   string id = 1;                   // [default = ""];
   SystemModifierType type = 2;                   // [default = TIMELIMITED];
   SystemModified system = 3;                   // [default = SYSTEMNONE];
   string label_key = 4;                   // [default = ""];
   TimeLimitedModifier time_modifier = 5;
}

message PointsMap {
  string key = 1;
  repeated PointsDetails values = 2;  
}
message PointsDetails {
  string key = 1;
  string value = 2;  
}

message Table {
   string id = 1;                   // [default = ""];
   repeated TableRow row = 2;
}
message TableRow {
   string key = 1;                   // [default = ""];
   string value = 2;                   // [default = ""];
}
message TargetingSet {
   string id = 1;                   // [default = ""];
   repeated TargetingWeight weight = 2;
}
message TargetingWeight {
   string type = 1;                   // [default = ""];
   string param = 2;                   // [default = ""];
   int32 value_decimal = 4;                   // [default = 0];
}

message Territory {
    repeated string empty_arr = 1;
    int32 combat_type = 2;
    TerritoryData territory = 3;
}

message TerritoryData {
    repeated string unknown_array = 1;
    string name = 2;
    int32 points = 3;
    repeated int32 unknown_int = 4;
}

message TerritoryBattle {
    repeated int32 unknown_int = 1;
    string name_key = 2;
    string summary_key = 3;
    string map_key = 4;
    repeated string unknown_array = 5;
    int32 phases = 6;
    int32 points = 7;
    repeated Territory territories = 8;
}

message TerritoryWars {
    repeated int32 unknown_ids = 1;
    string name_key = 2;
    string summary_key = 3;
    string map_key = 4;
    int32 unknown_id = 5;
    string icon_key = 6;
    string texture_key = 7;
}

message TimeLimitedModifier {
   int64 start_time = 1;                   // [default = 0];
   int64 end_time = 2;                   // [default = 0];
}
message UnitDef {
   string id = 1;
   string unit_prefab = 2;
   string thumbnail_name = 3;
   string name_key = 4;
   string unknown_null5 = 5;
   string unknown_null6 = 6;
   string unknown_null7 = 7;
   string unknown_null8 = 8;
   string unknown_null9 = 9;
   string unknown_null10 = 10;
   Rarity rarity = 11;
   Rarity max_rarity = 12;
   ForceAlignment force_alignment = 13;
   string xp_table_id = 14;
   string unknown_null15 = 15;
   string unknown_null16 = 16;
   int32 action_count_min = 17;
   int32 action_count_max = 18;
   CombatType combat_type = 19;
   string unknown_null20 = 20;
   string desc_key = 21;
   string unknown_null22 = 22;
   string unknown_null23 = 23;
   ThreatLevel threat_level = 24;
   bool obtainable = 25;
   string base_id = 26;
   string promotion_recipe_reference = 27;
   repeated CrewGroupSlotDef crew_group_slot = 28;
   string unknown_null29 = 29;
   string unknown_null30 = 30;
   string unknown_null31 = 31;
   string unknown_null32 = 32;   
   string stat_progression_id = 33;
   repeated string category_id = 34;
   string unknown_null35 = 35;
   int32 training_xp_worth_base_value_override = 36;
   string unknown_null37 = 37;
   int32 max_level_override = 38;
   int32 training_cost_multiplier_override = 39;
   string unknown_null40 = 40;
   string creation_recipe_reference = 41;
   repeated SkillDefinitionReference skill_reference = 42;
   int32 base_power = 43;
   string unknown_null44 = 44;
   string unknown_null45 = 45;
   string unknown_null46 = 46;
   string unknown_null47 = 47;
   string unknown_null48 = 48;
   string unknown_null49 = 49;
   StatDef base_stat = 50;
   string primary_stat = 51;
   repeated UnitTierDef unit_tier = 52;
   Ability basic_attack = 53;
   Ability leader_ability = 54;
   repeated Ability limit_break = 55;
   repeated Ability unique_ability = 56;
   repeated Ability crew_ability = 57;
   repeated Ability crew_unique_ability = 58;
   AbilityReference basic_attack_ref = 59;
   AbilityReference leader_ability_ref = 60;
   repeated AbilityReference limit_break_ref = 61;
   repeated AbilityReference unique_ability_ref = 62;
   repeated AbilityReference crew_ability_ref = 63;
   repeated AbilityReference crew_unique_ability_ref = 64;
   UnitStat primary_unit_stat = 65;
   int64 obtainable_time = 66;
   repeated CrewMember crew = 67;
   int32 command_cost = 68;
   string crew_contribution_table_id = 69;
   UnitClass unitClass = 70;
}

message UnitTierDef {
   UnitTier tier = 1;                   // [default = TIER01];
   repeated string equipment_set = 2;
   StatDef base_stat = 3;
}
message WarDef {
   string id = 1;                   // [default = ""];
   CombatType type = 2;                   // [default = SHIP];
   CampaignNodeDifficulty difficulty = 3;                   // [default = NORMALDIFF];
   string daily_reset_cap_key = 4;                   // [default = ""];
   repeated WarNodeDef node = 5;
}
message WarNodeDef {
   string id = 1;                   // [default = ""];
   WarNodeType type = 2;                   // [default = NODETYPEOPPONENT];
   CombatType combat_type = 3;                   // [default = SHIP];
   Position position = 4;
}
message XpTable {
   string id = 1                   ;                   // [default = ""];
   repeated XpTableRow row = 2;
}
message XpTableRow {
   int32 index = 1;                   // [default = 0];
   int32 xp = 2;                   // [default = 0];
}


enum AbilityButtonLocationType {
   NO_AbilityButtonLocationType = 0;
   ABILITY_STANDARD = 1;
   ABILITY_ADDITIONAL = 2;
   ABILITY_HIDDEN = 3;
}
enum ActionLinkType {
   NO_ActionLinkType = 0;
   INTERNAL = 1;
   EXTERNAL = 2;
}
enum BattleUnitStateStat {
   NO_BattleUnitStateStat = 0;
   BATTLE_UNIT_STAT_UNDEFINED = 1;
   BATTLE_UNIT_STAT_HEALTH = 2;
   BATTLE_UNIT_STAT_HEALTH_PERCENT = 3;
   BATTLE_UNIT_STAT_SPEED_FILL = 4;
   BATTLE_UNIT_STAT_SPEED_FILL_PERCENT = 5;
}
enum CampaignNodeDifficulty {
   NO_CampaignNodeDifficulty = 0;
   NORMAL_DIFF = 4;
   HARD_DIFF = 5;
   NIGHTMARE_DIFF = 6;
   SPECIAL_DIFF = 7;
   I_DIFF = 8;
   II_DIFF = 9;
   III_DIFF = 10;
   IV_DIFF = 11;
   V_DIFF = 12;
   VI_DIFF = 13;
}
enum ChallengeClaimType {
   NO_ChallengeClaimType = 0;
   CHALLENGE_CLAIM_MANUAL = 1;
   CHALLENGE_CLAIM_AUTOMATIC = 2;
}
enum ChallengeRewardType {
   NO_ChallengeRewardType = 0;
   CHALLENGE_REWARD_FIXED = 1;
   CHALLENGE_REWARD_RATIO = 2;
}
enum ChallengeType {
   NO_ChallengeType = 0;
   DAILY_CHALLENGE = 1;
   LIFETIME_CHALLENGE = 2;
}
enum CombatType {
   NO_CombatType = 0;
   CHARACTER = 1;
   SHIP = 2;
}
enum ConditionType {
   NO_ConditionType = 0;
   ROUND_COUNT = 1;
   END_OF_ROUND = 2;
   START_OF_ROUND = 3;
   START_OF_BATTLE = 4;
   CHANCE = 5;
   START_OF_ENCOUNTER = 7;
   CRIT = 8;
   RECEIVE_CRIT = 9;
   PERFORM_MOVE = 10;
   ATTACK = 11;
   LIMIT_BREAK = 12;
   RECEIVE_DAMAGE = 13;
   RECEIVE_HEAL = 14;
   COMBO = 15;
   RECEIVE_COMBO = 16;
   KILL = 17;
   REVIVE = 18;
   ENEMY_KILLED = 19;
   ALLY_KILLED = 20;
   DEATH = 21;
   ALLY_REVIVED = 22;
   ENEMY_REVIVED = 23;
   END_OF_ENCOUNTER = 24;
   START_OF_TURN = 25;
   HEALTH_DECREASE = 26;
   HEALTH_INCREASE = 27;
   PERSISTENT_EFFECT_ADD = 28;
   PERSISTENT_EFFECT_REMOVE = 29;
   DODGED = 30;
   WAS_DODGED = 31;
   END_OF_TURN = 32;
   RESISTED = 33;
   WAS_RESISTED = 34;
   START_MOVE = 35;
   START_ATTACK = 36;
   START_LIMIT_BREAK = 37;
   PRE_EFFECT_EVAL = 38;
   RECEIVE_PRE_EFFECT_EVAL = 39;
   POST_EFFECT_EVAL = 40;
   RECEIVE_POST_EFFECT_EVAL = 41;
   PRE_EVASION_EVAL = 42;
   RECEIVE_PRE_EVASION_EVAL = 43;
   POST_EVASION_EVAL = 44;
   RECEIVE_POST_EVASION_EVAL = 45;
   START_OF_GUILD_RAID_FOR_PLAYER = 46;
   START_OF_GUILD_RAID_ENCOUNTER_FOR_PLAYER = 47;
   PRE_RECEIVE_DAMAGE = 48;
   FULL_TURN_COMPLETE = 49;
   PERSISTENT_EFFECT_ADD_INSTANCE = 50;
   PERSISTENT_EFFECT_REMOVE_INSTANCE = 51;
   FLED = 52;
   ALLY_FLED = 53;
   ENEMY_FLED = 54;
}
enum CurrencyType {
   NO_CurrencyType = 0;
   GRIND = 1;
   PREMIUM = 2;
   REAL_MONEY = 3;
   SOCIAL = 4;
   IGC_EVENT_KEYCARD = 8;
   XP_EVENT_KEYCARD = 9;
   PVP_CURRENCY = 10;
   FORCE_POINT = 11;
   PVP_SHIP_CURRENCY = 12;
   FREE = 13;
   WAR_SHIP_CURRENCY = 14;
   GRIND_TICKET = 15;
   SHARD_CURRENCY = 16;
   GUILD_CURRENCY = 17;
   GUILD_BANK_CURRENCY = 18;
   SHIP_GRIND = 19;
   GUILD_RAID_CURRENCY_01 = 20;
   GUILD_RAID_CURRENCY_02 = 21;
   GUILD_RAID_CURRENCY_03 = 22;
   GUILD_RAID_CURRENCY_04 = 23;
   GUILD_RAID_CURRENCY_05 = 24;
   GUILD_RAID_CURRENCY_06 = 25;
   GUILD_RAID_CURRENCY_07 = 26;
   GUILD_RAID_CURRENCY_08 = 27;
   GUILD_RAID_CURRENCY_09 = 28;
   GUILD_RAID_CURRENCY_10 = 29;
   GUILD_RAID_CURRENCY_11 = 30;
   GUILD_RAID_CURRENCY_12 = 31;
}
enum EffectApplyType {
   NO_EffectApplyType = 0;
   UNAVOIDABLE = 1;
   PHYSICAL = 2;
   MENTAL = 3;
}
enum EffectDamageType {
   NO_EffectDamageType = 0;
   UNMITIGABLE = 1;
   ATTACK_DAMAGE = 2;
   ABILITY_POWER = 3;
}
enum EffectTargetBattleSide {
   NO_EffectTargetBattleSide = 0;
   BOTH_SIDES = 1;
   ALLY_SIDE = 2;
   ENEMY_SIDE = 3;
   PLAYER_SIDE = 4;
   OPPONENT_SIDE = 5;
}
enum EffectTargetUnitSelect {
   NO_EffectTargetUnitSelect = 0;
   SELECT_ALL = 1;
   SELECTED_TARGET = 2;
   SELECT_RANDOM = 3;
   SELECT_SELF = 4;
   SELECT_PREVIOUS = 5;
}
enum EffectType {
   NO_EffectType = 0;
   DAMAGE = 1;
   RECOVER = 2;
   PARALYSIS = 3;
   CURSE = 4;
   DISPELL = 5;
   IMMUNITY = 6;
   BONUS_MOVE = 7;
   MODIFY_STAT = 8;
   APPLY_EFFECT = 9;
   DISTRIBUTE_RECOVERY = 10;
   QUERY_COUNT = 11;
   QUERY_STAT = 12;
   REVIVE_UNIT = 13;
   SCRIPT_COMPONENT = 14;
   FLEE = 15;
   DESTROY = 16;
}
enum EquipmentType {
   NO_EquipmentType = 0;
   EQUIPMENT_EQUIPPABLE = 1;
   EQUIPMENT_UNRELEASED = 2;
   EQUIPMENT_MATERIAL = 3;
}
enum EvaluationType {
   NO_EvaluationType = 0;
   AND = 1;
   OR = 2;
}
enum ForceAlignment {
   NO_ForceAlignment = 0;
   NEUTRAL = 1;
   LIGHT = 2;
   DARK = 3;
}
enum GuildRaidRosterRefreshType {
   NO_GuildRaidRosterRefreshType = 0;
   RAID_ROSTER_REFRESH_NONE = 1;
   RAID_ROSTER_REFRESH_SCHEDULED = 2;
   RAID_ROSTER_REFRESH_PURCHASABLE = 3;
   RAID_ROSTER_REFRESH_TIMED = 4;
}
enum GuildRaidType {
   NO_GuildRaidType = 0;
   RAID_TYPE_PERMANENT = 1;
   RAID_TYPE_TIME_LIMITED = 2;
}
enum HelpType {
   NO_HelpType = 0;
   BATTLE = 1;
   SQUAD = 2;
   PROGRESS = 3;
}
enum ItemType {
   NO_ItemType = 0;
   EMPTY = 1;
   UNIT = 2;
   CURRENCY = 3;
   BUCKET = 4;
   CONSUMABLE = 5;
   XP = 6;
   MATERIAL = 7;
   ENERGY = 8;
   UNIT_SHARD = 9;
   RECIPE = 10;
   EQUIPMENT = 11;
   EVENT_KEYCARD = 12;
   POWERUP_BUNDLE = 13;
   MYSTERY_BOX = 14;
   STAT_MOD = 15;
   MYSTERY_STAT_MOD = 16;
}
enum MaterialType {
   NO_MaterialType = 0;
   CRAFTING_MATERIAL = 1;
   XP_MATERIAL = 2;
   UNIT_SHARD_MATERIAL = 3;
   PROMOTION_MATERIAL = 4;
   SKILL_MATERIAL = 5;
   SELL_MATERIAL = 6;
   SHIP_XP_MATERIAL = 7;
}
enum OperationType {
   NO_OperationType = 0;
   ADDITIVE = 1;
   MULTIPLICATIVE = 2;
}
enum Rarity {
   NO_Rarity = 0;
   ONE_STAR = 1;
   TWO_STAR = 2;
   THREE_STAR = 3;
   FOUR_STAR = 4;
   FIVE_STAR = 5;
   SIX_STAR = 6;
   SEVEN_STAR = 7;
   NO_STAR = 8;
}
enum RecipeType {
   NO_RecipeType = 0;
   RECIPE_INVALID = 1;
   RECIPE_PROMOTION = 2;
   RECIPE_SHIP = 3;
   RECIPE_CONSUMABLE = 4;
   RECIPE_CHARACTER = 5;
   RECIPE_SKILL = 6;
   RECIPE_EQUIPMENT = 7;
}
enum RequirementType {
   NO_RequirementType = 0;
   CURRENCY_REQUIREMENT = 3;
   ROSTER_CHARACTER_NOT_CATEGORY_NOT_IN_SQUAD_REQUIREMENT = 10;
   SQUAD_SIZE_MAXIMUM_REQUIREMENT = 11;
   ROSTER_CHARACTER_CATEGORY_NOT_IN_USE_REQUIREMENT = 12;
   ROSTER_CHARACTER_NOT_IN_USE_REQUIREMENT = 13;
   SQUAD_SIZE_MINIMUM_REQUIREMENT = 14;
   ENEMY_THREAT_LEVEL_REQUIREMENT = 15;
   ANY_CHARACTER_READY_FOR_PROMOTION = 16;
   UNIT_TRAINING_AVAILABLE = 19;
   PLAYER_LEVEL_MIN_REQUIREMENT = 20;
   ROSTER_UNIT_TYPE_REQUIREMENT = 22;
   ROSTER_UNIT_TYPE_MAX_REQUIREMENT = 23;
   UNIT_ABILITY_UPGRADE_AVAILABLE = 24;
   UNIT_GEAR_EQUIP_AVAILABLE = 25;
   CURRENT_UNIT_GEAR_EQUIP_AVAILABLE = 26;
   PLAYER_UNIT_HEALTH_BELOW_PERCENT = 27;
   REQUIREMENT_INVALID = 28;
   CURRENT_CHARACTER_READY_FOR_PROMOTION = 29;
   BATTLE_ANY_STATUS_EFFECT_ACTIVE = 30;
   STORE_ITEM_AVAILABLE_FOR_PURCHASE = 31;
   CURRENT_MISSION_HAS_GEAR_DROP = 32;
   PLAYER_LEVEL_MAX_REQUIREMENT = 33;
   CAMPAIGN_REQUIREMENT = 34;
   ANY_DAILY_ACTIVITY_READY_FOR_CLAIM = 35;
   FACEBOOK_LOGIN_AVAILABLE = 36;
   ANY_UNIT_REACHED_MAX_RARITY = 37;
   CURRENT_CHARACTER_READY_FOR_TIER_UP = 38;
   EVENT_ACTIVE = 39;
   BATTLE_ANY_UNIT_HAS_SHIELD = 40;
   CURRENT_CHARACTER_MIN_TIER = 41;
   UNIT_LEVEL_MAX_REQUIREMENT = 42;
   UNIT_LEVEL_MIN_REQUIREMENT = 43;
   ROSTER_UNIT_REQUIREMENT = 44;
   UNIT_SHARD_REQUIREMENT = 45;
   ROSTER_UNIT_COMBAT_TYPE_REQUIREMENT = 46;
   BATTLE_TURN_COUNT = 47;
   BATTLE_ENCOUNTER_STARTED = 48;
   BATTLE_UNIT_TURN_SQUAD_CELL_INDEX = 49;
   ROSTER_UNIT_CLASS_REQUIREMENT = 50;
}
enum SquadType {
   NO_SquadType = 0;
   SQUAD_NEUTRAL = 1;
   SQUAD_LIGHT = 2;
   SQUAD_DARK = 3;
   SQUAD_EVENT = 4;
   SQUAD_PVP = 5;
   SQUAD_RESTRICTED = 6;
   SQUAD_SUPPLIED = 7;
   SQUAD_WAR = 8;
   SQUAD_EVENT_01 = 9;
   SQUAD_EVENT_02 = 10;
   SQUAD_EVENT_03 = 11;
   SQUAD_EVENT_04 = 12;
   SQUAD_EVENT_05 = 13;
   SQUAD_EVENT_06 = 14;
   SQUAD_EVENT_07 = 15;
   SQUAD_EVENT_08 = 16;
   SQUAD_EVENT_09 = 17;
   SQUAD_EVENT_10 = 18;
   SQUAD_EVENT_11 = 19;
   SQUAD_EVENT_12 = 20;
   SQUAD_EVENT_13 = 21;
   SQUAD_EVENT_14 = 22;
   SQUAD_EVENT_15 = 23;
   SQUAD_EVENT_16 = 24;
   SQUAD_EVENT_17 = 25;
   SQUAD_EVENT_18 = 26;
   SQUAD_EVENT_19 = 27;
   SQUAD_EVENT_20 = 28;
   SQUAD_WAR_DEFENSIVE = 29;
   SQUAD_GUILD_RAID = 30;
   SQUAD_STAT_MOD_BATTLES = 31;
   SQUAD_EVENT_DEFENSIVE = 32;
}
enum StatModSlot {
   NO_StatModSlot = 0;
   STATMOD_SLOT_01 = 2;
   STATMOD_SLOT_02 = 3;
   STATMOD_SLOT_03 = 4;
   STATMOD_SLOT_04 = 5;
   STATMOD_SLOT_05 = 6;
   STATMOD_SLOT_06 = 7;
}
enum StatModTier {
   NO_StatModTier = 0;
   STATMOD_TIER_01 = 1;
   STATMOD_TIER_02 = 2;
   STATMOD_TIER_03 = 3;
   STATMOD_TIER_04 = 4;
   STATMOD_TIER_05 = 5;
}
enum StatModUpdaterType {
   NO_StatModUpdaterTypeT = 0;
   UPDATE_TYPE_STAT_TABLE = 1;
   UPDATE_TYPE_STAT_ROLL = 2;
}
enum SystemModified {
   NO_SystemModified = 0;
   SYSTEM_NONE = 1;
   UNIT_TRAINING = 2;
}
enum SystemModifierType {
   NO_SystemModifierType = 0;
   TIME_LIMITED = 1;
}
enum ThreatLevel {
   NO_ThreatLevel = 0;
   NORMAL = 1;
   ELITE = 2;
   BOSS = 3;
   ANY = 4;
}
enum UnitClass {
   NO_UnitClass = 0;
   WARRIOR = 1;
   TACTICIAN = 2;
   SCOUNDREL = 3;
   LIGHT_FORCE = 4;
   DARK_FORCE = 5;
   UNITCLASS_STANDARD = 6;
   UNITCLASS_COMMANDER = 7;
}
enum UnitHealthState {
   NO_UnitHealthState = 0;
   UNIT_HEALTH_STATE_ANY = 1;
   UNIT_HEALTH_STATE_ALIVE = 2;
   UNIT_HEALTH_STATE_DEAD = 3;
}
enum UnitStat {
   NO_UnitStat = 0;
   UNIT_STAT_MAX_HEALTH = 1;
   UNIT_STAT_STRENGTH = 2;
   UNIT_STAT_AGILITY = 3;
   UNIT_STAT_INTELLIGENCE = 4;
   UNIT_STAT_SPEED = 5;
   UNIT_STAT_ATTACK_DAMAGE = 6;
   UNIT_STAT_ABILITY_POWER = 7;
   UNIT_STAT_ARMOR = 8;
   UNIT_STAT_SUPPRESSION = 9;
   UNIT_STAT_ARMOR_PENETRATION = 10;
   UNIT_STAT_SUPPRESSION_PENETRATION = 11;
   UNIT_STAT_DODGE_RATING = 12;
   UNIT_STAT_DEFLECTION_RATING = 13;
   UNIT_STAT_ATTACK_CRITICAL_RATING = 14;
   UNIT_STAT_ABILITY_CRITICAL_RATING = 15;
   UNIT_STAT_CRITICAL_DAMAGE = 16;
   UNIT_STAT_ACCURACY = 17;
   UNIT_STAT_RESISTANCE = 18;
   UNIT_STAT_DODGE_PERCENT_ADDITIVE = 19;
   UNIT_STAT_DEFLECTION_PERCENT_ADDITIVE = 20;
   UNIT_STAT_ATTACK_CRITICAL_PERCENT_ADDITIVE = 21;
   UNIT_STAT_ABILITY_CRITICAL_PERCENT_ADDITIVE = 22;
   UNIT_STAT_ARMOR_PERCENT_ADDITIVE = 23;
   UNIT_STAT_SUPPRESSION_PERCENT_ADDITIVE = 24;
   UNIT_STAT_ARMOR_PENETRATION_PERCENT_ADDITIVE = 25;
   UNIT_STAT_SUPPRESSION_PENETRATION_PERCENT_ADDITIVE = 26;
   UNIT_STAT_HEALTH_STEAL = 27;
   UNIT_STAT_MAX_SHIELD = 28;
   UNIT_STAT_SHIELD_PENETRATION = 29;
   UNIT_STAT_HEALTH_REGEN = 30;
   UNIT_STAT_ATTACK_DAMAGE_PERCENT_ADDITIVE = 31;
   UNIT_STAT_ABILITY_POWER_PERCENT_ADDITIVE = 32;
   UNIT_STAT_DODGE_NEGATE_PERCENT_ADDITIVE = 33;
   UNIT_STAT_DEFLECTION_NEGATE_PERCENT_ADDITIVE = 34;
   UNIT_STAT_ATTACK_CRITICAL_NEGATE_PERCENT_ADDITIVE = 35;
   UNIT_STAT_ABILITY_CRITICAL_NEGATE_PERCENT_ADDITIVE = 36;
   UNIT_STAT_DODGE_NEGATE_RATING = 37;
   UNIT_STAT_DEFLECTION_NEGATE_RATING = 38;
   UNIT_STAT_ATTACK_CRITICAL_NEGATE_RATING = 39;
   UNIT_STAT_ABILITY_CRITICAL_NEGATE_RATING = 40;
   UNIT_STAT_OFFENSE = 41;
   UNIT_STAT_DEFENSE = 42;
   UNIT_STAT_DEFENSE_PENETRATION = 43;
   UNIT_STAT_EVASION_RATING = 44;
   UNIT_STAT_CRITICAL_RATING = 45;
   UNIT_STAT_EVASION_NEGATE_RATING = 46;
   UNIT_STAT_CRITICAL_NEGATE_RATING = 47;
   UNIT_STAT_OFFENSE_PERCENT_ADDITIVE = 48;
   UNIT_STAT_DEFENSE_PERCENT_ADDITIVE = 49;
   UNIT_STAT_DEFENSE_PENETRATION_PERCENT_ADDITIVE = 50;
   UNIT_STAT_EVASION_PERCENT_ADDITIVE = 51;
   UNIT_STAT_EVASION_NEGATE_PERCENT_ADDITIVE = 52;
   UNIT_STAT_CRITICAL_CHANCE_PERCENT_ADDITIVE = 53;
   UNIT_STAT_CRITICAL_NEGATE_CHANCE_PERCENT_ADDITIVE = 54;
   UNIT_STAT_MAX_HEALTH_PERCENT_ADDITIVE = 55;
   UNIT_STAT_MAX_SHIELD_PERCENT_ADDITIVE = 56;
   UNIT_STAT_SPEED_PERCENT_ADDITIVE = 57;
   UNIT_STAT_COUNTER_ATTACK_RATING = 58;
   UNIT_STAT_TAUNT = 59;
}
enum UnitTier {
   NO_UnitTier = 0;
   TIER_01 = 1;
   TIER_02 = 2;
   TIER_03 = 3;
   TIER_04 = 4;
   TIER_05 = 5;
   TIER_06 = 6;
   TIER_07 = 7;
   TIER_08 = 8;
   TIER_09 = 9;
   TIER_10 = 10;
   TIER_11 = 11;
   TIER_12 = 12;
   TIER_13 = 13;
   TIER_14 = 14;
   TIER_15 = 15;
   TIER_16 = 16;
   TIER_17 = 17;
   TIER_18 = 18;
   TIER_19 = 19;
   TIER_20 = 20;
}
enum WarNodeType {
   NO_WarNodeType = 0;
   NODETYPE_OPPONENT = 1;
   NODETYPE_CHEST_COMMON = 2;
   NODETYPE_CHEST_RARE = 3;
   NODETYPE_CHEST_EPIC = 4;
}